<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Apple | Eyad</title>
    <style>*{
        padding: 0;
        margin: 0;
        font-family:sans-serif;
    }
    .container {
        background-color: #000;
        min-height: 100vh;
        width: 100%;
        overflow:hidden ;
        position: relative;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: auto;
        padding: 20px 0;
    }
    .logo{
        width: 35px;
    
    }
    ul li{
        display: inline-block;
        list-style: none;
    }
    ul li a{
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    }
    .content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: auto;
    }
    .content .text{
    width: 40%;
    color: #fff;
    }
    .content .text h2{
        font-size: 30px;
        text-transform: uppercase;
    }
    .content .text p{
        font-size: 18px;
        margin: 20px 0;
    }
    .content .text a{
        text-decoration: none;
        background:#fff ;
        color: #000;
        padding: 8px 15px;
        border-radius: 20px;
    }
    .content .image{
        width: 30%;
    }
    .content .image img{
        width: 120px;
    }
    .icons{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
    .icons img{
    width: 40px;
    transition: 0.5s;
    cursor: pointer;
    }
    .icons img:hover{
        transform: scale(1.2);
    }
    </style>
    <script>
    let img = document.querySelector('.img');
        let container = document.querySelector('.container');
        function phones(phone){
            img.src = phone;
        }
        function colors(color){
        container.style.background = color;
        }
        </script>
</head>
<body>
    <div  class="container">
        <header>
            <a href="#"><img src="logo.png"  class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">projects</a></li>
              
                <li><a href="#">About</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="text">
                <h2>Iphone 13 pro max</h2>
                <p>iPhone 13 Pro achieves an imaginary qualitative leap, so it comes to you at breakneck speed to accomplish what you want from tasks</p>
                     <a href="#" >All products</a>
            </div>
            <div class="image">
                <img class="img" src="0.png">
            </div>
        </div>
<div class="icons">
    <img onclick="phones(this.src); colors('#000')" src="0.png">
    <img onclick="phones(this.src); colors('#247ec8')" src="1.png">
    <img onclick="phones(this.src); colors('#1e1e1e')" src="2.png">
    <img onclick="phones(this.src); colors('#c79b53')" src="3.png">
 
</div>
    </div>
<script src="main.js">

</script>

</body>
</html>